{
    "displayName": "Combat",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "SCY_orthrus",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "SCY_orthrus_combat",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "MISSILE": "SCY_mrm2",
            }
        },
    ],
    "wings": [],
    "modules": [
        {"ARMOR": "SCY_orthrusAR_standard"}
    ],
}