{
    "hullName": "Armor",
    "hullId": "SCY_orthrusAR",
    "hullSize": "FRIGATE",
    "style": "SCYHULL",
    "spriteName": "graphics/SCY/ships/SCY_orthrus_armor/11.png",
    "height": 212,
    "width": 32,
    "center": [
        16, 106
    ],
    "collisionRadius": 120,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 115,
    "viewOffset": 0,
    "builtInMods": [
        "reduced_explosion",
        "always_detaches",
        "SCY_armorChild"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [],
    "engineSlots": [],
    "bounds": [
             106,      -14,
             106,       -8,
            85.5,        0,
             -93,        0,
            -105,       -8,
        
            -105,      -14
    ]
}