{
    "hullName": "Orthrus",
    "hullId": "SCY_orthrus",
    "hullSize": "CAPITAL_SHIP",
    "style": "SCYHULL",
    "spriteName": "graphics/SCY/ships/SCY_orthrus.png",
    "height": 450,
    "width": 140,
    "center": [
        70, 225
    ],
    "collisionRadius": 260,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 250,
    "viewOffset": 0,
    "builtInMods": [
        "SCY_engineering",
        "SCY_armorplating",
        "SCY_designParticularities"
    ],
    "builtInWeapons": {
        "MISSILE": "SCY_mrm2",
        "FLAME_LEFT": "SCY_Zflame3",
        "FLAME_RIGHT": "SCY_Zflame3",
        "HEAT_LEFT": "SCY_XcruiserHeat",
        "HEAT_RIGHT": "SCY_XcruiserHeat_noScript"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "FLAME_LEFT",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -139,       19
            ]
        },
        {
            "id": "FLAME_RIGHT",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -139,      -19
            ]
        },
        {
            "id": "HEAT_LEFT",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -164,       19
            ]
        },
        {
            "id": "HEAT_RIGHT",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -164,      -19
            ]
        },
        {
            "id": "TOP_TOP_SMALL",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 190,
            "angle": 305,
            "locations": [
                     165,      -23
            ]
        },
        {
            "id": "TOP_BOT_SMALL",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 170,
            "angle": 295,
            "locations": [
                     140,      -23
            ]
        },
        {
            "id": "TOP_MID",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 290,
            "locations": [
                      97,      -24
            ]
        },
        {
            "id": "TOP_LARGE",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 135,
            "angle": 297.5,
            "locations": [
                    39.5,      -20
            ]
        },
        {
            "id": "BOT_LARGE",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 165,
            "angle": 252.5,
            "locations": [
                   -19.5,      -30
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 225,
            "angle": 136.5,
            "locations": [
                     -74,       49
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 225,
            "angle": 223.5,
            "locations": [
                     -74,      -49
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 80,
            "locations": [
                      83,       33
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 65,
            "locations": [
                     111,       31
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 220,
            "angle": 40,
            "locations": [
                     165,       39
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 230,
            "angle": 180,
            "locations": [
                     -70,        0
            ]
        },
        {
            "id": "MISSILE",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 90,
            "locations": [
                      33,       27
            ]
        },
        {
            "id": "ARMOR",
            "size": "LARGE",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                    62.5,    -55.5
            ]
        },
        {
            "id": "LB 1",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                    99.5,      2.5,
                   107.5,        3
            ]
        },
        {
            "id": "LB 2",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                   122.5,      2.5,
                   131.5,      2.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -141.5, 19.5
            ],
            "length": 36.5,
            "width": 24,
            "angle": 180,
            "contrailSize": 24,
            "style": "SCYENGINE"
        },
        {
            "location": [
                -141.5, -19.5
            ],
            "length": 36.5,
            "width": 24,
            "angle": -180,
            "contrailSize": 24,
            "style": "SCYENGINE"
        }
    ],
    "bounds": [
          -174.5,       41,
          -138.5,       35,
          -199.5,     30.5,
            -223,       19,
          -199.5,      6.5,
        
            -137,      4.5,
            -137,     -4.5,
          -199.5,     -6.5,
            -223,      -19,
          -199.5,    -30.5,
        
          -138.5,      -35,
          -174.5,      -41,
          -174.5,      -46,
          -115.5,    -50.5,
             -73,    -65.5,
        
             -49,    -59.5,
            15.5,      -59,
           217.5,    -52.5,
             218,    -24.5,
           192.5,     -5.5,
        
             172,       -3,
           178.5,     52.5,
             127,     48.5,
              58,       54,
              23,       46,
        
              -2,       59,
             -49,     59.5,
             -73,     65.5,
          -115.5,     50.5,
          -174.5,       46
    # 30 points total.
    ]
}