{
    "hullName": "Orthrus",
    "hullId": "SCY_orthrus",
    "hullSize": "CAPITAL_SHIP",
    "style": "SCYHULL",
    "spriteName": "graphics/SCY/ships/SCY_orthrus.png",
    "height": 450,
    "width": 140,
    "center": [
        70, 220
    ],
    "collisionRadius": 230,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 225,
    "viewOffset": 0,
    "builtInMods": [
        "SCY_engineering",
        "SCY_armorplating",
        "SCY_designParticularities"
    ],
    "builtInWeapons": {
        "MISSILE": "SCY_mrm3",
        "FLAME_LEFT": "SCY_Zflame3",
        "FLAME_RIGHT": "SCY_Zflame3",
        "HEAT_LEFT": "SCY_XcruiserHeat",
        "HEAT_RIGHT": "SCY_XcruiserHeat_noScript",
        "ARMOR_DECO": "SCY_orthrus_armor"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "FLAME_LEFT",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -134,       19
            ]
        },
        {
            "id": "FLAME_RIGHT",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -134,      -19
            ]
        },
        {
            "id": "HEAT_LEFT",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -159,       19
            ]
        },
        {
            "id": "HEAT_RIGHT",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "arc": 0,
            "angle": 0,
            "locations": [
                    -159,      -19
            ]
        },
        {
            "id": "TOP_TOP_SMALL",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 190,
            "angle": 305,
            "locations": [
                     170,      -23
            ]
        },
        {
            "id": "TOP_BOT_SMALL",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 170,
            "angle": 295,
            "locations": [
                     145,      -23
            ]
        },
        {
            "id": "TOP_MID",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 290,
            "locations": [
                     102,      -24
            ]
        },
        {
            "id": "TOP_LARGE",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 135,
            "angle": 297.5,
            "locations": [
                    44.5,      -20
            ]
        },
        {
            "id": "BOT_LARGE",
            "size": "LARGE",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 165,
            "angle": 252.5,
            "locations": [
                   -14.5,      -30
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 225,
            "angle": 136.5,
            "locations": [
                     -69,       49
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 225,
            "angle": 223.5,
            "locations": [
                     -69,      -49
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 80,
            "locations": [
                      88,       39
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 65,
            "locations": [
                     116,       37
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 220,
            "angle": 40,
            "locations": [
                     170,       45
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 230,
            "angle": 180,
            "locations": [
                     -65,        0
            ]
        },
        {
            "id": "MISSILE",
            "size": "LARGE",
            "type": "BUILT_IN",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 90,
            "locations": [
                      38,     21.5
            ]
        },
        {
            "id": "ARMOR",
            "size": "LARGE",
            "type": "STATION_MODULE",
            "mount": "HARDPOINT",
            "arc": 0,
            "angle": 0,
            "locations": [
                      67,      -53
            ]
        },
        {
            "id": "ARMOR_DECO",
            "size": "SMALL",
            "type": "DECORATIVE",
            "mount": "TURRET",
            "renderOrderMod": 100,
            "arc": 0,
            "angle": 0,
            "locations": [
                      67,      -53
            ]
        },
        {
            "id": "LB 1",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                   104.5,        3,
                   112.5,        3
            ]
        },
        {
            "id": "LB 2",
            "size": "LARGE",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                   127.5,      2.5,
                   136.5,      2.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -136.5, 19.5
            ],
            "length": 36.5,
            "width": 24,
            "angle": 180,
            "contrailSize": 24,
            "style": "SCYENGINE"
        },
        {
            "location": [
                -136.5, -19.5
            ],
            "length": 36.5,
            "width": 24,
            "angle": -180,
            "contrailSize": 24,
            "style": "SCYENGINE"
        }
    ],
    "bounds": [
          -169.5,       41,
          -133.5,       35,
          -194.5,     30.5,
            -218,       19,
          -194.5,      6.5,
        
            -132,      4.5,
            -132,     -4.5,
          -194.5,     -6.5,
            -218,      -19,
          -194.5,    -30.5,
        
          -133.5,      -35,
          -169.5,      -41,
          -169.5,      -46,
          -110.5,    -50.5,
             -76,      -64,
        
             -53,    -64.5,
           -44.5,    -57.5,
            34.5,    -57.5,
              45,    -51.5,
             100,    -57.5,
        
             132,    -57.5,
           133.5,      -53,
           203.5,      -52,
             204,    -24.5,
           197.5,     -5.5,
        
             177,       -3,
             186,       34,
           184.5,     57.5,
            64.5,     60.5,
            36.5,       56,
        
               3,       59,
             -45,     59.5,
             -53,     64.5,
             -76,       64,
          -110.5,     50.5,
        
          -169.5,       46
    # 36 points total.
    ]
}