{
	"id":"SCY_orthrus_armor",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/SCY/weapons/SCY_orthrus_armor/SCY_orthrus_armor_00.png",
	"hardpointSprite":"graphics/SCY/weapons/SCY_orthrus_armor/SCY_orthrus_armor_00.png",
	"numFrames":11,
	"frameRate":0,
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0
}